<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPage</title>
</head>
<body>
    <div>
        <h2>내 정보</h2>
        <span>아이디 : </span>
        <span>{{ user.username }}</span><br>
        <span>닉네임 : </span>
        <span>{{ user.nickname }}</span><br>
        <span>전화번호 : </span>
        <span>{{ user.phone }}</span><br>
    </div>
</body>
</html> -->

<!--mypage_liked-->
<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="stylesheet" href="./css/main_header.css">
        <link rel="stylesheet" href="./css/footer.css">
        <!-- bootstrap, jquery 사용을 위한 코드 -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
        <meta charset="UTF-8">

            <style>
                #section_box {
                    width: 1500px;
                    height: 1600px;
                    margin: 0 auto;
                }
                #makecenter {
                    padding-top: 200px;
                    padding-bottom: 20px;
                    text-align: center;
                }
                #user_name{
                    position: relative;
                    text-align: left;
                    bottom: 100px;  
                    font-size: 50px;
                    font-family: HY견고딕;
                }
                #user_inf{
                    /*solid: 단순한 직선을 의미*/
                    position: relative;
                    float:left;
                    border: 1px solid;
                    border: none;
                    margin: 20px 0px 100px 70px;
                    background-color: #CAD9EC;
                    padding: 50px 80px;
                    border-radius: 20px;
                    width: 45%;
                    height: 300px;
                }
                #user_inf .user_inf1{float:left; width: 100px; font-size: 25px; margin: 14px; text-align: left;}
                #user_inf .user_inf2{float:left; width: 330px; font-size: 25px; margin: 14px; padding: 0px 0px 0px 80px; 
                    text-align: left; color: #7A6E6E;}

                #side_menu{
                    position: relative;
                    float: left;
                    width: 280px;
                    height: 300px;
                    margin: 50px 50px 0px 0px;
                    bottom: 20px;

                }
                #side_menu .menu1{text-align: left; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; 
                    font-size: 25px; margin: 30px 30px 50px 0px;}
                #side_menu .menu1 a {color: #C8D9EB; text-decoration-line: none;}
                #side_menu .menu2{text-align: left; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; 
                    font-size: 25px; margin: 30px 30px 50px 0px;}
                #side_menu .menu2 a {color: #C8D9EB; text-decoration-line: none;}
                #side_menu .menu3{text-align: left; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; 
                    font-size: 25px; margin: 30px 30px 50px 0px;}
                #side_menu .menu3 a {color: #C8D9EB; text-decoration-line: none;}

                #side_menu .menu3 a:visited {color:#F0D9DA; text-shadow: none;}

                #make_table {
                    /*왼쪽으로 floating된 것을 해제*/
                    clear: left;
                    position: relative;
                    right: 30px;
                    margin: 30px;

                }
                #make_table table {
                    width: 1070px;
                    border-top: 1px solid #000000;
                    /*표(table)의 테두리와 셀(td)의 테두리 사이의 간격을 없앱니다. 겹치는 부분은 한 줄로 나타냅니다.*/
                    border-collapse: collapse;
                }

                th{
                    text-align: center;
                    height: 70px;
                    border-bottom: 1px solid #000000;
                    border-left: 1px solid #000000;
                    padding: 15px;
                }
                td {
                    text-align: center;
                    height: 100px;
                    font-size: 20px;
                    border-bottom: 1px solid #000000;
                    border-left: 1px solid #000000;
                    padding: 15px;
                }
                
                th:first-child, td:first-child {
                    border-left: none;
                }
        
            </style>
            
        </head>

        <body>
            <div id="wrap">
                <!--header태그는 문서나 특정 섹션(section)의 헤더(header)를 정의할 때 사용합니다.-->
                <header>
                    <div class="header1">
                        <div class="header1_contents">
                            <div id="h1_logo">
                                <a href="">
                                    withcloud
                                </a>
                            </div>

                            <div id="h_button1"><a href="">공간검색</a></div>
                            <span id="h_button2"><a href="">공간등록</a></span>
                            
                            <div class="h_col2_bf">
                                <div id="login"><a href="">로그인</a></div>
                                <div id="signup"><a href="">회원가입</a></div>
                            </div>
                        </div>
                    </div>
                </header>

                <div id="section_box">
                    <div id="makecenter">
                        <div id="user_name">임재경 님의 Cloud 입니다</div>


                        <div id="side_menu">
                            <div class="menu1"><a href="http://127.0.0.1:5502/mypage_register.html">내가 등록한 공간 조회</a></div>
                            <div class="menu2"><a href="http://127.0.0.1:5502/mypage_used.html">내가 사용한 공간 조회</a></div>
                            <div class="menu3"><a href="http://127.0.0.1:5502/mypage_liked.html">좋아요한 공간 확인</a></div>  
                        </div>

                        <div id="user_inf">
                            <div class="user_inf1">아이디</div>
                            <div class="user_inf2">임재경</div>

                            <div class="user_inf1">닉네임</div>
                            <div class="user_inf2">Jack_0e</div>

                            <div class="user_inf1">전화번호</div>
                            <div class="user_inf2">010-1234-5678</div>
                        </div>

                        <!--테이블 만드는 태그

                        <table>: 테이블을 만드는 태그
                        <th> 테이블의 헤더 부분을 만드는 태그
                        <tr> 테이블의 행을 만드는 태그
                        <td> 테이블의 열을 만드는 태그-->
                        <div id="make_table">
                            <table>
                                <th width="150">NO.</th>
                                <th width="700">게시물 이름</th>
                                <th width="400">예약날짜</th>
                                <!--첫번째줄-->
                                <tr>
                                    <!--열-->
                                    <td>1</td>
                                    <td>b</td>
                                    <td>c</td>
                                </tr>
                                <!--두번째줄-->
                                <tr>
                                    <td>2</td>
                                    <td>e</td>
                                    <td>f</td>
                                </tr>
                                <!--세번째줄-->
                                <tr>
                                    <td>3</td>
                                    <td>e</td>
                                    <td>f</td>
                                </tr>
                                <!--네번째줄-->
                                <tr>
                                    <td>4</td>
                                    <td>e</td>
                                    <td>f</td>
                                </tr>
                                <!--다섯번째줄-->
                                <tr>
                                    <td>5</td>
                                    <td>e</td>
                                    <td>f</td>
                                </tr>
                                

                            </table>
                        </div>

                        


                    </div>
                </div>
            </div>
        </body>
    </html>

    

    <!--mypage_register-->
    <!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="stylesheet" href="./css/main_header.css">
        <link rel="stylesheet" href="./css/footer.css">
        <!-- bootstrap, jquery 사용을 위한 코드 -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
        <meta charset="UTF-8">

            <style>
                #section_box {
                    width: 1500px;
                    height: 1600px;
                    margin: 0 auto;
                }
                #makecenter {
                    padding-top: 200px;
                    padding-bottom: 20px;
                    text-align: center;
                }
                #user_name{
                    position: relative;
                    text-align: left;
                    bottom: 100px;  
                    font-size: 50px;
                    font-family: HY견고딕;
                }
                #user_inf{
                    /*solid: 단순한 직선을 의미*/
                    position: relative;
                    float:left;
                    border: 1px solid;
                    border: none;
                    margin: 20px 0px 100px 70px;
                    background-color: #CAD9EC;
                    padding: 50px 80px;
                    border-radius: 20px;
                    width: 45%;
                    height: 300px;
                }
                #user_inf .user_inf1{float:left; width: 100px; font-size: 25px; margin: 14px; text-align: left;}
                #user_inf .user_inf2{float:left; width: 330px; font-size: 25px; margin: 14px; padding: 0px 0px 0px 80px; 
                    text-align: left; color: #7A6E6E;}

                #side_menu{
                    position: relative;
                    float: left;
                    width: 280px;
                    height: 300px;
                    margin: 50px 50px 0px 0px;
                    bottom: 20px;

                }
                #side_menu .menu1{text-align: left; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; 
                    font-size: 25px; margin: 30px 30px 50px 0px;}
                #side_menu .menu1 a {color: #C8D9EB; text-decoration-line: none;}
                #side_menu .menu2{text-align: left; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; 
                    font-size: 25px; margin: 30px 30px 50px 0px;}
                #side_menu .menu2 a {color: #C8D9EB; text-decoration-line: none;}
                #side_menu .menu3{text-align: left; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; 
                    font-size: 25px; margin: 30px 30px 50px 0px;}
                #side_menu .menu3 a {color: #C8D9EB; text-decoration-line: none;}

                #side_menu .menu1 a:visited {color:#F0D9DA; text-shadow: none;}

                #make_table {
                    /*왼쪽으로 floating된 것을 해제*/
                    clear: left;
                    position: relative;
                    right: 30px;
                    margin: 30px;

                }
                #make_table table {
                    width: 1070px;
                    border-top: 1px solid #000;
                    /*표(table)의 테두리와 셀(td)의 테두리 사이의 간격을 없앱니다. 겹치는 부분은 한 줄로 나타냅니다.*/
                    border-collapse: collapse;
                }

                th{
                    text-align: center;
                    height: 70px;
                    border-bottom: 1px solid #000000;
                    border-left: 1px solid #000000;
                    padding: 15px;
                }
                td {
                    text-align: center;
                    height: 100px;
                    font-size: 20px;
                    border-bottom: 1px solid #000000;
                    border-left: 1px solid #000000;
                    padding: 15px;
                }
                
                th:first-child, td:first-child {
                    border-left: none;
                }
        
            </style>
            
        </head>

        <body>
            <div id="wrap">
                <!--header태그는 문서나 특정 섹션(section)의 헤더(header)를 정의할 때 사용합니다.-->
                <header>
                    <div class="header1">
                        <div class="header1_contents">
                            <div id="h1_logo">
                                <a href="">
                                    withcloud
                                </a>
                            </div>

                            <div id="h_button1"><a href="">공간검색</a></div>
                            <span id="h_button2"><a href="">공간등록</a></span>
                            
                            <div class="h_col2_bf">
                                <div id="login"><a href="">로그인</a></div>
                                <div id="signup"><a href="">회원가입</a></div>
                            </div>
                        </div>
                    </div>
                </header>

                <div id="section_box">
                    <div id="makecenter">
                        <div id="user_name">임재경 님의 Cloud 입니다</div>


                        <div id="side_menu">
                            <div class="menu1"><a href="http://127.0.0.1:5502/mypage_register.html">내가 등록한 공간 조회</a></div>
                            <div class="menu2"><a href="http://127.0.0.1:5502/mypage_used.html">내가 사용한 공간 조회</a></div>
                            <div class="menu3"><a href="http://127.0.0.1:5502/mypage_liked.html">좋아요한 공간 확인</a></div>  
                        </div>

                        <div id="user_inf">
                            <div class="user_inf1">아이디</div>
                            <div class="user_inf2">임재경</div>

                            <div class="user_inf1">닉네임</div>
                            <div class="user_inf2">Jack_0e</div>

                            <div class="user_inf1">전화번호</div>
                            <div class="user_inf2">010-1234-5678</div>
                        </div>

                        <!--테이블 만드는 태그

                        <table>: 테이블을 만드는 태그
                        <th> 테이블의 헤더 부분을 만드는 태그
                        <tr> 테이블의 행을 만드는 태그
                        <td> 테이블의 열을 만드는 태그-->
                        <div id="make_table">
                            <table>
                                <th width="150">NO.</th>
                                <th width="700">게시물 이름</th>
                                <th width="400">등록날짜</th>
                                <!--첫번째줄-->
                                <tr>
                                    <!--열-->
                                    <td>1</td>
                                    <td>b</td>
                                    <td>c</td>
                                </tr>
                                <!--두번째줄-->
                                <tr>
                                    <td>2</td>
                                    <td>e</td>
                                    <td>f</td>
                                </tr>
                                <!--세번째줄-->
                                <tr>
                                    <td>3</td>
                                    <td>e</td>
                                    <td>f</td>
                                </tr>
                                <!--네번째줄-->
                                <tr>
                                    <td>4</td>
                                    <td>e</td>
                                    <td>f</td>
                                </tr>
                                <!--다섯번째줄-->
                                <tr>
                                    <td>5</td>
                                    <td>e</td>
                                    <td>f</td>
                                </tr>
                                

                            </table>
                        </div>

                        


                    </div>
                </div>
            </div>
        </body>
    </html>





    <!--mypage_used-->
    <!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="stylesheet" href="./css/main_header.css">
        <link rel="stylesheet" href="./css/footer.css">
        <!-- bootstrap, jquery 사용을 위한 코드 -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
        <meta charset="UTF-8">

            <style>
                #section_box {
                    width: 1500px;
                    height: 1600px;
                    margin: 0 auto;
                }
                #makecenter {
                    padding-top: 200px;
                    padding-bottom: 20px;
                    text-align: center;
                }
                #user_name{
                    position: relative;
                    text-align: left;
                    bottom: 100px;  
                    font-size: 50px;
                    font-family: HY견고딕;
                }
                #user_inf{
                    /*solid: 단순한 직선을 의미*/
                    position: relative;
                    float:left;
                    border: 1px solid;
                    border: none;
                    margin: 20px 0px 100px 70px;
                    background-color: #CAD9EC;
                    padding: 50px 80px;
                    border-radius: 20px;
                    width: 45%;
                    height: 300px;
                }
                #user_inf .user_inf1{float:left; width: 100px; font-size: 25px; margin: 14px; text-align: left;}
                #user_inf .user_inf2{float:left; width: 330px; font-size: 25px; margin: 14px; padding: 0px 0px 0px 80px; 
                    text-align: left; color: #7A6E6E;}

                #side_menu{
                    position: relative;
                    float: left;
                    width: 280px;
                    height: 300px;
                    margin: 50px 50px 0px 0px;
                    bottom: 20px;

                }
                #side_menu .menu1{text-align: left; 
                    font-size: 25px; margin: 30px 30px 50px 0px;}
                #side_menu .menu1 a {color: #C8D9EB; text-decoration-line: none;}
                #side_menu .menu2{text-align: left; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; 
                    font-size: 25px; margin: 30px 30px 50px 0px;}
                #side_menu .menu2 a {color: #C8D9EB; text-decoration-line: none;}
                #side_menu .menu3{text-align: left; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; 
                    font-size: 25px; margin: 30px 30px 50px 0px;}
                #side_menu .menu3 a {color: #C8D9EB; text-decoration-line: none;}

                #side_menu .menu2 a:visited {color:#F0D9DA; text-shadow: none;}

                #make_table {
                    /*왼쪽으로 floating된 것을 해제*/
                    clear: left;
                    position: relative;
                    right: 30px;
                    margin: 30px;

                }
                #make_table table {
                    width: 1070px;
                    border-top: 1px solid #000000;
                    /*표(table)의 테두리와 셀(td)의 테두리 사이의 간격을 없앱니다. 겹치는 부분은 한 줄로 나타냅니다.*/
                    border-collapse: collapse;
                }

                th{
                    text-align: center;
                    height: 70px;
                    border-bottom: 1px solid #000000;
                    border-left: 1px solid #000000;
                    padding: 15px;
                }
                td {
                    text-align: center;
                    height: 100px;
                    font-size: 20px;
                    border-bottom: 1px solid #000000;
                    border-left: 1px solid #000000;
                    padding: 15px;
                }
                
                th:first-child, td:first-child {
                    border-left: none;
                }
        
            </style>
            
        </head>

        <body>
            <div id="wrap">
                <!--header태그는 문서나 특정 섹션(section)의 헤더(header)를 정의할 때 사용합니다.-->
                <header>
                    <div class="header1">
                        <div class="header1_contents">
                            <div id="h1_logo">
                                <a href="">
                                    withcloud
                                </a>
                            </div>

                            <div id="h_button1"><a href="">공간검색</a></div>
                            <span id="h_button2"><a href="">공간등록</a></span>
                            
                            <div class="h_col2_bf">
                                <div id="login"><a href="">로그인</a></div>
                                <div id="signup"><a href="">회원가입</a></div>
                            </div>
                        </div>
                    </div>
                </header>

                <div id="section_box">
                    <div id="makecenter">
                        <div id="user_name">임재경 님의 Cloud 입니다</div>


                        <div id="side_menu">
                            <div class="menu1"><a href="http://127.0.0.1:5502/mypage_register.html">내가 등록한 공간 조회</a></div>
                            <div class="menu2"><a href="http://127.0.0.1:5502/mypage_used.html">내가 사용한 공간 조회</a></div>
                            <div class="menu3"><a href="http://127.0.0.1:5502/mypage_liked.html">좋아요한 공간 확인</a></div>  
                        </div>

                        <div id="user_inf">
                            <div class="user_inf1">아이디</div>
                            <div class="user_inf2">임재경</div>

                            <div class="user_inf1">닉네임</div>
                            <div class="user_inf2">Jack_0e</div>

                            <div class="user_inf1">전화번호</div>
                            <div class="user_inf2">010-1234-5678</div>
                        </div>

                        <!--테이블 만드는 태그

                        <table>: 테이블을 만드는 태그
                        <th> 테이블의 헤더 부분을 만드는 태그
                        <tr> 테이블의 행을 만드는 태그
                        <td> 테이블의 열을 만드는 태그-->
                        <div id="make_table">
                            <table>
                                <th width="150">NO.</th>
                                <th width="700">게시물 이름</th>
                                <th width="400">예약날짜</th>
                                <!--첫번째줄-->
                                <tr>
                                    <!--열-->
                                    <td>1</td>
                                    <td>b</td>
                                    <td>c</td>
                                </tr>
                                <!--두번째줄-->
                                <tr>
                                    <td>2</td>
                                    <td>e</td>
                                    <td>f</td>
                                </tr>
                                <!--세번째줄-->
                                <tr>
                                    <td>3</td>
                                    <td>e</td>
                                    <td>f</td>
                                </tr>
                                <!--네번째줄-->
                                <tr>
                                    <td>4</td>
                                    <td>e</td>
                                    <td>f</td>
                                </tr>
                                <!--다섯번째줄-->
                                <tr>
                                    <td>5</td>
                                    <td>e</td>
                                    <td>f</td>
                                </tr>
                                

                            </table>
                        </div>

                        


                    </div>
                </div>
            </div>
        </body>
    </html>