<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="stylesheet" href="./css/main_header.css">
        <link rel="stylesheet" href="./css/footer.css">
        <!-- bootstrap, jquery 사용을 위한 코드 -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
        <meta charset="UTF-8">

            <style>
                .h_col2_bf {
                    position: relative;
                    bottom: 0px;    
                    left: 870px;
                    color: #fff;
                    font-size: larger;
                }
                .h_col2_bf a{
                    color: #fff;
                    font-size: larger;
                    text-decoration-line: none;
                }
                .h_col2_bf a:hover{
                    
                    color:#fff; 
                }
                .h_col2_bf button {
                    bottom: 15px;  
                    width: 50px;
                    height: 50px;
                    border-radius: 20px;
                }
                #name {
                    position: relative;
                    left: 265px;
                    bottom: 50px;
                    font-family: HY견고딕;
                }
            </style>
            
        </head>

        <body>
            <div id="wrap">
                <!--header태그는 문서나 특정 섹션(section)의 헤더(header)를 정의할 때 사용합니다.-->
                <header>
                    <div class="header1">
                        <div class="header1_contents">
                            <div id="h1_logo">
                                <a href="">
                                    withcloud
                                </a>
                            </div>

                            <div id="h_button1"><a href="">공간검색</a></div>
                            <span id="h_button2"><a href="">공간등록</a></span>
                            
                            <div class="h_col2_bf">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" 
                                    aria-expanded="false">&nbsp;&nbsp;</button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="">마이페이지</a></li>
                                        <li><a href="">등록한 공간</a></li>
                                        <li><a href="">사용한 공간</a></li>
                                        <li><a href="">로그인</a></li>
                                        <li><a href="">로그아웃</a></li>
                                    </ul>
                                </div>
                                <div id="name"><p>임재경 님</p></div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </body>
    </html>